<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="img/login.png"/>
</head>
<body>
    <div class="container">
        <br><br><br><br><br>
        <!--    FORM    -->
        <div class="row">
            <div class="col col-xs-4">
                <form action="login.php" method="POST">
                    <!--    NICKNAME   -->
                    <div class="form-group">
                        <label for="InputLogin1">Nickname</label>
                        <input type="text" class="form-control" name="usr">
                       
                    </div>

                    <!--    PASSWORD    -->
                    <div class="form-group">
                        <label for="InputPassword1">Password</label>
                        <input type="password" class="form-control" name="pwd">
                    </div>
                    
                    <!--    LOGIN BUTTON    -->
                    <button type="submit" class="btn btn-dark">Log in</button>
                </form>

                <br><br><br><br>
            </div>
        </div>


    </div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>